[Project]
filename=rtc_demo_.lxp
name=rtc_demo_
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=13
FiltersCount=0
CompilerSet=GCC 8.3.0 for LA32 ELF
ExtIncludes=
RTOSName=Bare Program
UnitCount=73

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1c102
ABI=ilp32s
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\la32-tool\bin\loongarch32-newlib-elf-gcc.exe
GxxFlags=-mabi=ilp32s -march=loongarch32 -G0 -DLS1C102 -DBSP_USE_RTC -std=gnu99 -ffunction-sections -fdata-sections -msoft-float -fsched-pressure  -O2 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./include;./drivers/include;./drivers/private/ls1c102;./drivers/public;./system;./src/rtc
DefinedSymbols=LS1C102;BSP_USE_RTC
UndefinedSymbols=
OptiFlags=-std=gnu99 -ffunction-sections -fdata-sections -msoft-float -fsched-pressure
OptiLevel=Optimize more (-O2)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\la32-tool\bin\loongarch32-newlib-elf-g++.exe
GxxFlags=-mabi=ilp32s -march=loongarch32 -G0 -DLS1c102 -DOS_NONE  -O0 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./include;./ls1c102/include;./ls1c102/drivers/include
DefinedSymbols=LS1c102;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\la32-tool\bin\loongarch32-newlib-elf-gcc.exe
GxxFlags=-mabi=ilp32s -march=loongarch32 -G0 -DLS1C102 -DBSP_USE_RTC -std=gnu99 -ffunction-sections -fdata-sections -msoft-float -fsched-pressure  -O2 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./drivers/include
DefinedSymbols=LS1C102;BSP_USE_RTC
UndefinedSymbols=
OptiFlags=-std=gnu99 -ffunction-sections -fdata-sections -msoft-float -fsched-pressure
OptiLevel=Optimize more (-O2)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\la32-tool\bin\loongarch32-newlib-elf-gcc.exe
GxxFlags=-mabi=ilp32s -march=loongarch32 -G0 -nostartfiles -nodefaultlibs -nostdlib -Wl,-gc-sections
NoStartFiles=1
NoDefaultLibs=1
NoStdlib=1
OmitSymbol=0
Libraries=
SearchPaths=
Flags=-Wl,-gc-sections
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\la32-tool\bin\loongarch32-newlib-elf-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=1
Textbase=469762048
HasPMON=0
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=2
HwWatchpointLimit=0
SwBreakpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
StubIP=192.168.1.123
StubPort=50010
ComDevice=192.168.1.123
BaudRate=115200
DownloadByNet=0
ResetAndDelay=0
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=0
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=config.h
Folder=drivers/include

[Unit2]
FileName=csrdef.h
Folder=drivers/include

[Unit3]
FileName=ls1x.h
Folder=drivers/include

[Unit4]
FileName=regdef.h
Folder=drivers/include

[Unit5]
FileName=start.h
Folder=drivers/include

[Unit6]
FileName=test.h
Folder=drivers/include

[Unit7]
FileName=tools-asm.h
Folder=drivers/include

[Unit8]
FileName=ls1c102_i2c.h
Folder=drivers/private/ls1c102

[Unit9]
FileName=ls1c102_interrupt.h
Folder=drivers/private/ls1c102

[Unit10]
FileName=ls1c102_ptimer.c
Folder=drivers/private/ls1c102

[Unit11]
FileName=ls1c102_ptimer.h
Folder=drivers/private/ls1c102

[Unit12]
FileName=ls1c102_touch.c
Folder=drivers/private/ls1c102

[Unit13]
FileName=ls1c102_touch.h
Folder=drivers/private/ls1c102

[Unit14]
FileName=ls1c102_vpwm.c
Folder=drivers/private/ls1c102

[Unit15]
FileName=ls1x_clock.c
Folder=drivers/public

[Unit16]
FileName=ls1x_clock.h
Folder=drivers/public

[Unit17]
FileName=ls1x_common.c
Folder=drivers/public

[Unit18]
FileName=ls1x_common.h
Folder=drivers/public

[Unit19]
FileName=ls1x_exti.c
Folder=drivers/public

[Unit20]
FileName=ls1x_exti.h
Folder=drivers/public

[Unit21]
FileName=ls1x_flash.c
Folder=drivers/public

[Unit22]
FileName=ls1x_flash.h
Folder=drivers/public

[Unit23]
FileName=ls1x_gpio.c
Folder=drivers/public

[Unit24]
FileName=ls1x_gpio.h
Folder=drivers/public

[Unit25]
FileName=ls1x_latimer.c
Folder=drivers/public

[Unit26]
FileName=ls1x_latimer.h
Folder=drivers/public

[Unit27]
FileName=ls1x_logo.c
Folder=drivers/public

[Unit28]
FileName=ls1x_pmu.c
Folder=drivers/public

[Unit29]
FileName=ls1x_pmu.h
Folder=drivers/public

[Unit30]
FileName=ls1x_printf.c
Folder=drivers/public

[Unit31]
FileName=ls1x_printf.h
Folder=drivers/public

[Unit32]
FileName=ls1x_rtc.c
Folder=drivers/public

[Unit33]
FileName=ls1x_rtc.h
Folder=drivers/public

[Unit34]
FileName=ls1x_string.c
Folder=drivers/public

[Unit35]
FileName=ls1x_string.h
Folder=drivers/public

[Unit36]
FileName=ls1x_uart.h
Folder=drivers/public

[Unit37]
FileName=ls1x_wdg.h
Folder=drivers/public

[Unit38]
FileName=1c102_cmd.c
Folder=example/ls1c102

[Unit39]
FileName=1c102_cmdline.c
Folder=example/ls1c102

[Unit40]
FileName=1c102_Interrupt.c
Folder=user/ls1c102

[Unit41]
FileName=UserGpio.c
Folder=system

[Unit42]
FileName=UserGpio.h
Folder=system

[Unit43]
FileName=init.c
Folder=system

[Unit44]
FileName=serial.S
Folder=system

[Unit45]
FileName=start.S
Folder=system

[Unit46]
FileName=wakeup.S
Folder=system

[Unit47]
FileName=ls1c102_adc.c
Folder=drivers/private/ls1c102

[Unit48]
FileName=ls1c102_adc.h
Folder=drivers/private/ls1c102

[Unit49]
FileName=ls1c102_i2c.c
Folder=drivers/private/ls1c102

[Unit50]
FileName=ls1x_uart.c
Folder=drivers/public

[Unit51]
FileName=ls1x_wdg.c
Folder=drivers/public

[Unit52]
FileName=ls1x_spi.c
Folder=drivers/public

[Unit53]
FileName=ls1x_spi.h
Folder=drivers/public

[Unit54]
FileName=rtc_test.c
Folder=src/rtc

[Unit55]
FileName=rtc_test.h
Folder=src/rtc

[Unit56]
FileName=1c102_main.c
Folder=user/ls1c102

[Unit57]
FileName=gpio.c
Folder=user

[Unit58]
FileName=gpio.h
Folder=drivers/include

[Unit59]
FileName=BH1750.c
Folder=user

[Unit60]
FileName=BH1750.h
Folder=drivers/include

[Unit61]
FileName=LED.h
Folder=drivers/include

[Unit62]
FileName=buzzer.h
Folder=drivers/include

[Unit63]
FileName=LED.c
Folder=user

[Unit64]
FileName=buzzer.c
Folder=user

[Unit65]
FileName=oled96.c
Folder=src/OLED

[Unit66]
FileName=oled96.h
Folder=src/OLED

[Unit67]
FileName=oled_font.h
Folder=src/OLED

[Unit68]
FileName=SHT30.c
Folder=user

[Unit69]
FileName=SHT30.h
Folder=drivers/include

[Unit70]
FileName=MQ_2.h
Folder=drivers/include

[Unit71]
FileName=MQ_2.c
Folder=user

[Unit72]
FileName=ESP8266_01s.c
Folder=user

[Unit73]
FileName=ESP8266_01s.h
Folder=drivers/include

[Folders]
Folders1=drivers
Folders2=drivers/include
Folders3=drivers/private
Folders4=drivers/private/ls1c102
Folders5=drivers/public
Folders6=example
Folders7=example/ls1c102
Folders8=src
Folders9=src/OLED
Folders10=src/rtc
Folders11=system
Folders12=user
Folders13=user/ls1c102

[Debugger]
Count=0
